<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Page d'accueil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #809e90;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ECOREP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Consommation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Economie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Capteurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Configuration</a>
                </li>
            </ul>
            <!-- <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="bi bi-box-arrow-in-right"></span> Login</a>
                </li>
            </ul> -->
        </div>
    </div>
</nav>
    
<!-- Bandeau central -->
<div class="container-fluid text-center">    
    <div class="row">
      <!-- Sidebar gauche -->
      <div class="col-12 col-md-2 bg-light p-3">
        <p><a href="#" class="text-decoration-none">Link</a></p>
        <p><a href="#" class="text-decoration-none">Link</a></p>
        <p><a href="#" class="text-decoration-none">Link</a></p>
      </div>
  
      <!-- carré central -->
      <div class="col-12 col-md-8 text-start">
        <h1>Logement ECOREP</h1>
        <p>
          PUTAIN DE PROJET DE MERDE, J'Y PASSE MA VIE ET STILL LE RESULTAT EST DECEVANT.
        </p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
      </div>
  
      <!-- Sidebar droite -->
      <div class="col-12 col-md-2 bg-light p-3">
        <div class="card mb-3">
          <div class="card-body">
            <p>ADS</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <p>ADS</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
